<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 2</title>
        <style>
            body {
                background-color: pink;
            }

            h1 {
                font-size: XX-large;
                color: yellow;
                text-align: center;
            }

            h2 {
                font-size: x-large;
                color: purple;
            }

            p {
                margin-left: 10px;
            }

            .warning {
                color: red;
            }

            #section14 {
                color: white;
            }
        </style>
</head>

<body>
    <h1>This header is xx-large pt</h1>
    <h2>This header is x-large & purple</h2>
    <h2 id="section14"> section 14 with id</h2>
    <h2 class="warning"> section 14 with warning</h2>
    <p>This paragraph has a left margin of 10 pixels</p>

</body>

</html>